<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms and Tables</title>
</head>
	<body>
		<header>
		
		<h1>Zuitt IT Solutions</h1>

		<main>
			<!-- Tables -->
			<section>
				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

				<tbody>
						<tr>
							<td>Basic</td>
							<td>P 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>P 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
				</tbody>
				<tfoot>
						<tr>
							<th colspan="3"><strong>Additional features after initial projects is inclusive of charges</strong></th>
						</tr>
					</tfoot>
				</table>
			</section>

			<!-- FORMS -->
			<section>
				<h1>Contact Form</h1>

				<form>
					<label for="first_name">First Name:</label> 
					<br>
					<input type="text" name="first_name" id="first_name" required autocomplete>
					<br>

					<label for="last_name">Last Name:</label> 
					<br>
					<input type="text" name="last_name" id="last_name" required autocomplete>
					<br>

					<label for="email">Email:</label> 
					<br>
					<input type="text" name="email" id="email" required autocomplete>
					<br>

					<label for="number">Number:</label>
					<br>
					<input type="number" name="number" id="number" required>
					<br>


					<label for="service_type">Service Type:</label><br>
					<select>
						<option value="Front End Programming">Front End Programming</option>
					</select>
					<br>

					<label>Preffered Contact:</label>
					<br>

					<input type="checkbox" name="preffered" id="option1" value="email">
					<label for="option1">Email</label>
					<br>

					<input type="checkbox" name="preffered" id="option2" value="email">
					<label for="option2">Phone Package:</label>
					<br>

					<input type="radio" name="preffered" id="user-type1" value="basic">
					<label for="option2">Basic</label>
					<br>
					<input type="radio" name="preffered" id="user-type1" value="premium">
					<label for="option2">Premium</label>
					<br><br>

					<label for="notes">Message:</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea>
					<br>

					<br>
					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
				</form>
			</section>

		</main>


	</body>
</html>